<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NGB.BackgroundJobs\NGB.BackgroundJobs.csproj"/>
        <ProjectReference Include="..\NGB.PostgreSql\NGB.PostgreSql.csproj"/>
        <ProjectReference Include="..\NGB.Runtime\NGB.Runtime.csproj"/>
        <ProjectReference Include="..\NGB.PropertyManagement\NGB.PropertyManagement.csproj"/>
        <ProjectReference Include="..\NGB.PropertyManagement.Runtime\NGB.PropertyManagement.Runtime.csproj"/>
        <ProjectReference Include="..\NGB.PropertyManagement.PostgreSql\NGB.PropertyManagement.PostgreSql.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

</Project>
