# NGB

./: .env.ab  .env.pm  .env.trade  .gitignore  CHANGELOG.md  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  NGB.sln  NOTICE  README.md  SECURITY.md  docker-compose.ab.yml  docker-compose.pm.yml  docker-compose.trade.yml
NGB.Accounting.Tests/: NGB.Accounting.Tests.csproj
NGB.Accounting.Tests/Accounts/: ChartOfAccountsTests.cs
NGB.Accounting.Tests/Balances/: AccountingNegativeBalanceCheckerTests.cs
NGB.Accounting.Tests/Posting/: AccountingStornoFactoryTests.cs  BasicAccountingPostingValidatorTests.cs
NGB.Accounting.Tests/Turnovers/: AccountingTurnoverCalculator_ProjectionTests.cs
NGB.AgencyBilling/: AgencyBillingCodes.cs  NGB.AgencyBilling.csproj  README.md
NGB.AgencyBilling.Api/: Dockerfile  NGB.AgencyBilling.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
NGB.AgencyBilling.Api.IntegrationTests/: NGB.AgencyBilling.Api.IntegrationTests.csproj
NGB.AgencyBilling.Api.IntegrationTests/Catalogs/: AgencyBillingMasterData_EndToEnd_P0Tests.cs
NGB.AgencyBilling.Api.IntegrationTests/Documents/: AgencyBillingDocumentDerivations_GenerateInvoiceDraft_P0Tests.cs  AgencyBillingDocuments_DraftLifecycle_P0Tests.cs  AgencyBillingOpenItems_And_Validation_P0Tests.cs
NGB.AgencyBilling.Api.IntegrationTests/Infrastructure/: AgencyBillingHostFactory.cs  AgencyBillingHostStartupValidation_P0Tests.cs  AgencyBillingMigrationSet.cs  AgencyBillingPostgresCollection.cs  AgencyBillingPostgresFixture.cs  AgencyBillingSchemaMigrator_NoRepair_P0Tests.cs  AgencyBillingSeedDemo_Posting_P0Tests.cs  AgencyBillingSetupDefaults_EndToEnd_P0Tests.cs
NGB.AgencyBilling.Api.IntegrationTests/Reports/: AgencyBillingReporting_EndToEnd_P0Tests.cs
NGB.AgencyBilling.Api/Controllers/: AdminController.cs  AuditController.cs  CatalogController.cs  CommandPaletteController.cs  DocumentController.cs  ReportController.cs
NGB.AgencyBilling.Api/Properties/: launchSettings.json
NGB.AgencyBilling.Api/Services/: AgencyBillingCommandPaletteSearchService.cs  AgencyBillingMainMenuContributor.cs
NGB.AgencyBilling.Runtime/: AgencyBillingCatalogValidationDefinitionsContributor.cs  AgencyBillingPostingDefinitionsContributor.cs  AgencyBillingSetupService.cs  IAgencyBillingSetupService.cs  InternalsVisibleTo.cs  NGB.AgencyBilling.Runtime.csproj
NGB.AgencyBilling.Runtime.Tests/: NGB.AgencyBilling.Runtime.Tests.csproj
NGB.AgencyBilling.Runtime.Tests/Catalogs/: AgencyBillingCatalogValidators_P0Tests.cs
NGB.AgencyBilling.Runtime.Tests/Documents/: AgencyBillingPostValidators_Core_P0Tests.cs  AgencyBillingPostValidators_Receivables_P0Tests.cs
NGB.AgencyBilling.Runtime.Tests/Infrastructure/: AgencyBillingTestData.cs
NGB.AgencyBilling.Runtime.Tests/Metadata/: AgencyBillingDefinitions_P0Tests.cs
NGB.AgencyBilling.Runtime.Tests/Validation/: AgencyBillingCoreValidation_P0Tests.cs
NGB.AgencyBilling.Runtime/DependencyInjection/: AgencyBillingRuntimeModuleServiceCollectionExtensions.cs
NGB.AgencyBilling.Runtime/Derivations/: AgencyBillingDerivationDefinitionsContributor.cs  GenerateInvoiceDraftFromTimesheetDerivationHandler.cs
NGB.AgencyBilling.Runtime/Policy/: AgencyBillingAccountingPolicy.cs  AgencyBillingAccountingPolicyReader.cs  IAgencyBillingAccountingPolicyReader.cs
NGB.AgencyBilling.Runtime/Posting/: AgencyBillingPostingCommon.cs  ClientContractReferenceRegisterPostingHandler.cs  CustomerPaymentOperationalRegisterPostingHandler.cs  CustomerPaymentPostingHandler.cs  SalesInvoiceOperationalRegisterPostingHandler.cs  SalesInvoicePostingHandler.cs  TimesheetOperationalRegisterPostingHandler.cs
NGB.AgencyBilling.Runtime/Reporting/: AgencyBillingCanonicalReportDefinitionSource.cs
NGB.AgencyBilling.Runtime/Validation/: AgencyBillingCatalogValidationGuards.cs  AgencyBillingValidationValueReaders.cs
NGB.AgencyBilling.Watchdog/: Dockerfile  NGB.AgencyBilling.Watchdog.csproj  Program.cs  appsettings.Development.json  appsettings.json
NGB.AgencyBilling.Watchdog/Properties/: launchSettings.json
NGB.AgencyBilling/Contracts/: AgencyBillingSetupResult.cs
NGB.AgencyBilling/Enums/: AgencyBillingEnums.cs
NGB.Api/: BaseHttpExternalHealthCheck.cs  ConfigurationTools.cs  DependencyInjection.cs  NGB.Api.csproj
NGB.Application.Abstractions/: NGB.Application.Abstractions.csproj
NGB.BackgroundJobs/: InternalsVisibleTo.cs  NGB.BackgroundJobs.csproj  README.md  hangfire-dashboard.css
NGB.Core/: NGB.Core.csproj
NGB.Definitions/: CatalogTypeDefinitionBuilder.cs  DefinitionsBuilder.cs  DefinitionsRegistry.cs  DocumentTypeDefinitionBuilder.cs  IDefinitionsContributor.cs  NGB.Definitions.csproj
NGB.Migrator.Core/: MigratorExitCodes.cs  NGB.Migrator.Core.csproj  PlatformMigratorCli.cs  README.md
NGB.Migrator.Core.IntegrationTests/: NGB.Migrator.Core.IntegrationTests.csproj  PlatformMigratorCli_RunAsync_P0Tests.cs
NGB.OperationalRegisters/: NGB.OperationalRegisters.csproj  OperationalRegisterId.cs  OperationalRegisterNaming.cs  OperationalRegisterPeriod.cs
NGB.PostgreSql/: NGB.PostgreSql.csproj  README.md
NGB.PropertyManagement.Api.IntegrationTests/: NGB.PropertyManagement.Api.IntegrationTests.csproj
NGB.PropertyManagement.BackgroundJobs/: Dockerfile  InternalsVisibleTo.cs  NGB.PropertyManagement.BackgroundJobs.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
NGB.PropertyManagement.BackgroundJobs.Tests/: NGB.PropertyManagement.BackgroundJobs.Tests.csproj
NGB.PropertyManagement.Migrator/: Dockerfile  InternalsVisibleTo.cs  NGB.PropertyManagement.Migrator.csproj  Program.cs
NGB.ReferenceRegisters/: NGB.ReferenceRegisters.csproj  ReferenceRegisterId.cs  ReferenceRegisterNaming.cs  ReferenceRegisterPeriodBucket.cs  ReferenceRegisterPeriodicity.cs  ReferenceRegisterRecordMode.cs  ReferenceRegisterRecordWrite.cs
NGB.Runtime/: InternalsVisibleTo.cs  NGB.Runtime.csproj
NGB.Tools/: JsonTools.cs  NGB.Tools.csproj
NGB.Trade.PostgreSql/: NGB.Trade.PostgreSql.csproj
NGB.Watchdog/: NGB.Watchdog.csproj  dashboard.css
(+3356 files in other folders)
