COMPOSE_PROJECT_NAME=ngb-trade

# Build
BUILD_CONFIGURATION=Release

# ASP.NET Core certificates
ASPNET_CERT_PASS=111111
ASPNET_CERT_PATH=/https/servercert.pfx

# Trade service host ports
TRADE_API_HTTP_PORT=5052
TRADE_API_HTTPS_PORT=7072
TRADE_BACKGROUNDJOBS_HTTP_PORT=5056
TRADE_BACKGROUNDJOBS_HTTPS_PORT=7076
TRADE_WATCHDOG_HTTP_PORT=5057
TRADE_WATCHDOG_HTTPS_PORT=7077
TRADE_WEB_HTTP_PORT=5174

# Seq
SEQ_IMAGE_TAG=2025.2
SEQ_HTTP_HOST_PORT=5341
SEQ_URL=http://ngb.trade.seq
SEQ_API_KEY=459158c6-c61d-49e4-97d7-697797a4ba05
SEQ_DEFAULT_ADMIN_NAME=user@example.com
SEQ_DEFAULT_ADMIN_PASSWORD=Password(55)60-stronG-start

# PostgreSQL
POSTGRES_IMAGE_TAG=18.3-alpine
POSTGRES_HOST_PORT=5432
POSTGRES_ADMIN_USER=ngb_platform_admin
POSTGRES_ADMIN_PASSWORD=Password(55)60-stronG-db
TRADE_DB_NAME=ngb_trade
TRADE_DB_USER=ngb_trade_app
TRADE_DB_PASSWORD=Password(55)60-stronG-trade
KEYCLOAK_DB_NAME=ngb_keycloak
KEYCLOAK_DB_USER=ngb_keycloak_app
KEYCLOAK_DB_PASSWORD=Password(55)60-stronG-kc

# pgAdmin
PGADMIN_IMAGE_TAG=9.14
PGADMIN_HTTP_HOST_PORT=4881
PGADMIN_DEFAULT_EMAIL=user@example.com
PGADMIN_DEFAULT_PASSWORD=Password(55)60-stronG

# Trade demo bootstrap
TRADE_DEMO_SEED_ENABLED=true
TRADE_DEMO_SEED=20260411
TRADE_DEMO_SEED_FROM=2024-01-01
TRADE_DEMO_SEED_TO=
TRADE_DEMO_CLOSE_PERIODS=true

# Keycloak
KEYCLOAK_IMAGE_TAG=26.5.6
KEYCLOAK_HTTP_HOST_PORT=7011
KEYCLOAK_PUBLIC_HOST=keycloak.localhost
KEYCLOAK_INTERNAL_URL=http://ngb.trade.keycloak:8080
KEYCLOAK_PUBLIC_URL=http://keycloak.localhost:7011
KEYCLOAK_LOG_LEVEL=info
KEYCLOAK_MASTER_ADMIN_USERNAME=admin
KEYCLOAK_MASTER_ADMIN_PASSWORD=Password(55)60-stronG
KEYCLOAK_REALM=ngb-demo
KEYCLOAK_REALM_DISPLAY_NAME=NGB Demo
KEYCLOAK_REALM_DISPLAY_NAME_HTML=<strong>NGB Demo</strong>
KEYCLOAK_THEME_NAME=ngb-auth
KEYCLOAK_SSL_REQUIRED=external
KEYCLOAK_ACCESS_TOKEN_LIFESPAN_SECONDS=3600
KEYCLOAK_LOGIN_WITH_EMAIL_ALLOWED=true
KEYCLOAK_REGISTRATION_ALLOWED=false
KEYCLOAK_REGISTRATION_EMAIL_AS_USERNAME=true
KEYCLOAK_RESET_PASSWORD_ALLOWED=true
KEYCLOAK_VERIFY_EMAIL=false
KEYCLOAK_REMEMBER_ME=true
KEYCLOAK_BRUTE_FORCE_PROTECTED=true
KEYCLOAK_TRADE_API_CLIENT_ID=ngb-trade-api
KEYCLOAK_TRADE_WEB_CLIENT_ID=ngb-trade-web-client
KEYCLOAK_TRADE_BACKGROUND_JOBS_CLIENT_ID=ngb-trade-background-jobs
KEYCLOAK_TRADE_WATCHDOG_CLIENT_ID=ngb-trade-watchdog
KEYCLOAK_TESTER_CLIENT_ID=ngb-tester
KEYCLOAK_TESTER_CLIENT_SECRET=ngb-trade-tester-secret-2026
KEYCLOAK_DEMO_ADMIN_USERNAME=alex.carter@demo.ngbplatform.com
KEYCLOAK_DEMO_ADMIN_FIRST_NAME=Alex
KEYCLOAK_DEMO_ADMIN_LAST_NAME=Carter
KEYCLOAK_DEMO_ADMIN_EMAIL=alex.carter@demo.ngbplatform.com
KEYCLOAK_DEMO_ADMIN_PASSWORD=DemoAdmin!2026
