COMPOSE_PROJECT_NAME=ngb-ab

# Build
BUILD_CONFIGURATION=Release

# ASP.NET Core certificates
ASPNET_CERT_PASS=111111
ASPNET_CERT_PATH=/https/servercert.pfx

# Agency Billing service host ports
AB_API_HTTP_PORT=5053
AB_API_HTTPS_PORT=7073
AB_BACKGROUNDJOBS_HTTP_PORT=5058
AB_BACKGROUNDJOBS_HTTPS_PORT=7078
AB_WATCHDOG_HTTP_PORT=5059
AB_WATCHDOG_HTTPS_PORT=7079
AB_WEB_HTTP_PORT=5175

# Seq
SEQ_IMAGE_TAG=2025.2
SEQ_HTTP_HOST_PORT=5343
SEQ_URL=http://ngb.ab.seq
SEQ_API_KEY=9281d347-6465-4416-b53e-28bdaf2d916f
SEQ_DEFAULT_ADMIN_NAME=user@example.com
SEQ_DEFAULT_ADMIN_PASSWORD=Password(55)60-stronG-start

# PostgreSQL
POSTGRES_IMAGE_TAG=18.3-alpine
POSTGRES_HOST_PORT=5434
POSTGRES_ADMIN_USER=ngb_platform_admin
POSTGRES_ADMIN_PASSWORD=Password(55)60-stronG-db
AB_DB_NAME=ngb_ab
AB_DB_USER=ngb_ab_app
AB_DB_PASSWORD=Password(55)60-stronG-ab
KEYCLOAK_DB_NAME=ngb_ab_keycloak
KEYCLOAK_DB_USER=ngb_ab_keycloak_app
KEYCLOAK_DB_PASSWORD=Password(55)60-stronG-ab-kc

# Demo data
AB_DEMO_SEED_ENABLED=true
AB_DEMO_SEED=20260416
AB_DEMO_SEED_FROM=2025-01-01
AB_DEMO_SEED_TO=
AB_DEMO_CLIENTS=
AB_DEMO_TEAM_MEMBERS=
AB_DEMO_PROJECTS=
AB_DEMO_TIMESHEETS=
AB_DEMO_SALES_INVOICES=
AB_DEMO_CUSTOMER_PAYMENTS=

# pgAdmin
PGADMIN_IMAGE_TAG=9.14
PGADMIN_HTTP_HOST_PORT=4883
PGADMIN_DEFAULT_EMAIL=user@example.com
PGADMIN_DEFAULT_PASSWORD=Password(55)60-stronG

# Keycloak
KEYCLOAK_IMAGE_TAG=26.5.6
KEYCLOAK_HTTP_HOST_PORT=7013
KEYCLOAK_PUBLIC_HOST=ab-keycloak.localhost
KEYCLOAK_INTERNAL_URL=http://ngb.ab.keycloak:8080
KEYCLOAK_PUBLIC_URL=http://ab-keycloak.localhost:7013
KEYCLOAK_LOG_LEVEL=info
KEYCLOAK_MASTER_ADMIN_USERNAME=admin
KEYCLOAK_MASTER_ADMIN_PASSWORD=Password(55)60-stronG
KEYCLOAK_REALM=ngb-demo
KEYCLOAK_REALM_DISPLAY_NAME=NGB Demo
KEYCLOAK_REALM_DISPLAY_NAME_HTML=<strong>NGB Demo</strong>
KEYCLOAK_THEME_NAME=ngb-auth
KEYCLOAK_SSL_REQUIRED=external
KEYCLOAK_ACCESS_TOKEN_LIFESPAN_SECONDS=3600
KEYCLOAK_LOGIN_WITH_EMAIL_ALLOWED=true
KEYCLOAK_REGISTRATION_ALLOWED=false
KEYCLOAK_REGISTRATION_EMAIL_AS_USERNAME=true
KEYCLOAK_RESET_PASSWORD_ALLOWED=true
KEYCLOAK_VERIFY_EMAIL=false
KEYCLOAK_REMEMBER_ME=true
KEYCLOAK_BRUTE_FORCE_PROTECTED=true
KEYCLOAK_AB_API_CLIENT_ID=ngb-ab-api
KEYCLOAK_AB_WEB_CLIENT_ID=ngb-ab-web-client
KEYCLOAK_AB_BACKGROUND_JOBS_CLIENT_ID=ngb-ab-background-jobs
KEYCLOAK_AB_WATCHDOG_CLIENT_ID=ngb-ab-watchdog
KEYCLOAK_TESTER_CLIENT_ID=ngb-tester
KEYCLOAK_TESTER_CLIENT_SECRET=ngb-ab-tester-secret-2026
KEYCLOAK_DEMO_ADMIN_USERNAME=alex.carter@demo.ngbplatform.com
KEYCLOAK_DEMO_ADMIN_FIRST_NAME=Alex
KEYCLOAK_DEMO_ADMIN_LAST_NAME=Carter
KEYCLOAK_DEMO_ADMIN_EMAIL=alex.carter@demo.ngbplatform.com
KEYCLOAK_DEMO_ADMIN_PASSWORD=DemoAdmin!2026
