<Project>
  <PropertyGroup>
    <!-- Product / release version -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>

    <!-- NuGet packages -->
    <PackageVersion>$(Version)</PackageVersion>
  </PropertyGroup>
</Project>
