<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPublishable>false</IsPublishable>
        <InterceptorsNamespaces>$(InterceptorsNamespaces);Dapper.AOT</InterceptorsNamespaces>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Hangfire" Version="9.0.0" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.21.1" />
        <PackageReference Include="Dapper" Version="2.1.72" />
        <PackageReference Include="Dapper.AOT" Version="1.0.48" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NGB.Api\NGB.Api.csproj" />
        <ProjectReference Include="..\NGB.Persistence\NGB.Persistence.csproj" />
        <ProjectReference Include="..\NGB.Runtime\NGB.Runtime.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="hangfire-dashboard.css">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
