<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NGB.Accounting\NGB.Accounting.csproj"/>
        <ProjectReference Include="..\NGB.Application.Abstractions\NGB.Application.Abstractions.csproj" />
        <ProjectReference Include="..\NGB.Contracts\NGB.Contracts.csproj" />
        <ProjectReference Include="..\NGB.Definitions\NGB.Definitions.csproj"/>
        <ProjectReference Include="..\NGB.OperationalRegisters\NGB.OperationalRegisters.csproj"/>
        <ProjectReference Include="..\NGB.ReferenceRegisters\NGB.ReferenceRegisters.csproj"/>
        <ProjectReference Include="..\NGB.Persistence\NGB.Persistence.csproj"/>
        <ProjectReference Include="..\NGB.Metadata\NGB.Metadata.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    </ItemGroup>

</Project>
