window.__NGB_RUNTIME_CONFIG__ = Object.freeze({
  VITE_API_BASE_URL: "${VITE_API_BASE_URL}",
  VITE_BACKGROUND_JOB_URL: "${VITE_BACKGROUND_JOB_URL}",
  VITE_KEYCLOAK_CLIENT_ID: "${VITE_KEYCLOAK_CLIENT_ID}",
  VITE_KEYCLOAK_ON_LOAD: "${VITE_KEYCLOAK_ON_LOAD}",
  VITE_KEYCLOAK_POST_LOGOUT_REDIRECT_URL: "${VITE_KEYCLOAK_POST_LOGOUT_REDIRECT_URL}",
  VITE_KEYCLOAK_REALM: "${VITE_KEYCLOAK_REALM}",
  VITE_KEYCLOAK_REDIRECT_URL: "${VITE_KEYCLOAK_REDIRECT_URL}",
  VITE_KEYCLOAK_ROLE_ADMIN: "${VITE_KEYCLOAK_ROLE_ADMIN}",
  VITE_KEYCLOAK_SILENT_CHECK_SSO_ENABLED: "${VITE_KEYCLOAK_SILENT_CHECK_SSO_ENABLED}",
  VITE_KEYCLOAK_SILENT_CHECK_SSO_REDIRECT_URI: "${VITE_KEYCLOAK_SILENT_CHECK_SSO_REDIRECT_URI}",
  VITE_KEYCLOAK_URL: "${VITE_KEYCLOAK_URL}",
  VITE_WATCHDOG_URL: "${VITE_WATCHDOG_URL}",
})

