<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPublishable>true</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NGB.Migrator.Core\NGB.Migrator.Core.csproj"/>
        <ProjectReference Include="..\NGB.PropertyManagement.PostgreSql\NGB.PropertyManagement.PostgreSql.csproj"/>
        <ProjectReference Include="..\NGB.PropertyManagement.Runtime\NGB.PropertyManagement.Runtime.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    </ItemGroup>

</Project>
