<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NGB.Tools\NGB.Tools.csproj" />
        <ProjectReference Include="..\NGB.Core\NGB.Core.csproj" />
        <ProjectReference Include="..\NGB.Metadata\NGB.Metadata.csproj" />
    </ItemGroup>

</Project>
