<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NGB.AgencyBilling.Api\NGB.AgencyBilling.Api.csproj" />
        <ProjectReference Include="..\NGB.AgencyBilling.Migrator\NGB.AgencyBilling.Migrator.csproj" />
        <ProjectReference Include="..\NGB.AgencyBilling.PostgreSql\NGB.AgencyBilling.PostgreSql.csproj" />
        <ProjectReference Include="..\NGB.AgencyBilling.Runtime\NGB.AgencyBilling.Runtime.csproj" />
        <ProjectReference Include="..\NGB.PostgreSql\NGB.PostgreSql.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="8.9.0" />
        <PackageReference Include="Testcontainers" Version="4.11.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.11.0" />
        <PackageReference Include="Respawn" Version="7.0.0" />
    </ItemGroup>
</Project>
