<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NGB.Persistence\NGB.Persistence.csproj"/>
        <ProjectReference Include="..\NGB.PostgreSql\NGB.PostgreSql.csproj"/>
    </ItemGroup>

</Project>
