<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NGB.Accounting\NGB.Accounting.csproj" />
        <ProjectReference Include="..\NGB.AgencyBilling.Runtime\NGB.AgencyBilling.Runtime.csproj" />
        <ProjectReference Include="..\NGB.AgencyBilling\NGB.AgencyBilling.csproj" />
        <ProjectReference Include="..\NGB.Application.Abstractions\NGB.Application.Abstractions.csproj" />
        <ProjectReference Include="..\NGB.Contracts\NGB.Contracts.csproj" />
        <ProjectReference Include="..\NGB.Core\NGB.Core.csproj" />
        <ProjectReference Include="..\NGB.Definitions\NGB.Definitions.csproj" />
        <ProjectReference Include="..\NGB.Metadata\NGB.Metadata.csproj" />
        <ProjectReference Include="..\NGB.OperationalRegisters\NGB.OperationalRegisters.csproj" />
        <ProjectReference Include="..\NGB.Persistence\NGB.Persistence.csproj" />
        <ProjectReference Include="..\NGB.Runtime\NGB.Runtime.csproj" />
        <ProjectReference Include="..\NGB.Tools\NGB.Tools.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="8.9.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
    </ItemGroup>
</Project>
